<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="638db2c8-c18c-4a34-90dc-abcc57407b78" Version="1.0" Language="en-US" Publisher="Lambda3" />
    <DisplayName>Work Item Field History VS2013</DisplayName>
    <Description>This package audits a specific field of a work item, showing only the revisions in which its value has changed.</Description>
    <Icon>Resources\Package.ico</Icon>
    <PreviewImage>Resources\Package.ico</PreviewImage>
    <Tags>TFS 2013, WorkItem</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="WorkItemFieldHistory.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" Path="WorkItemFieldHistory.dll" />
  </Assets>
</PackageManifest>