<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--<Extern href="msobtnid.h" xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" />-->

  <Commands package="guidWorkItemFieldHistory_PackagePkg">

    <Groups>
      <!-- Attach menu group to Team Explorer 'Work Items' node -->
      <Group guid="guidWorkItemFieldHistory_PackageCmdSet" id="WorkItemFieldHistoryMenuGroup" priority="0x0600">
        <Parent guid="guidHistories" id="menuHistories" />
      </Group>

      <!-- Attach menu group to Tools menu -->
      <Group guid="guidWorkItemFieldHistory_PackageCmdSet" id="WorkItemFieldHistoryMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
      </Group>
    </Groups>
    
    <!--Buttons section. -->
    <Buttons>
      <Button guid="guidWorkItemFieldHistory_PackageCmdSet" id="cmdidWorkItemFieldHistoryCommand" priority="0x0100" type="Button">
        <Parent guid="guidWorkItemFieldHistory_PackageCmdSet" id="WorkItemFieldHistoryMenuGroup" />
        <Icon guid="guidCmdIcon" id="bmpCmdIcon" />
        <Strings>
          <CommandName>cmdidWorkItemFieldHistoryCommand</CommandName>
          <ButtonText>Work Item Field History</ButtonText>
        </Strings>
      </Button>
    </Buttons>
   
    <!--The bitmaps section is used to define the bitmaps that are used for the commands.-->
    <Bitmaps>
      <Bitmap guid="guidCmdIcon" href="Resources\Package.ico" usedList="bmpCmdIcon" />
    </Bitmaps>
 
  </Commands>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidWorkItemFieldHistory_PackagePkg" value="{1E622EED-10BF-4780-B558-2090E97ED7D2}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidWorkItemFieldHistory_PackageCmdSet" value="{6027F516-BADA-43B5-9287-50D15EC4A60C}">
      <IDSymbol name="WorkItemFieldHistoryMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidWorkItemFieldHistoryCommand" value="0x0100" />
    </GuidSymbol>
        
    <GuidSymbol name="guidCmdIcon" value="{C72DD493-001D-4B49-B565-CF7DF578C4ED}">
      <IDSymbol name="bmpCmdIcon" value="1" />
    </GuidSymbol>

    <!-- This is the Work Item Explorer Menu. -->
    <GuidSymbol name="guidHistories" value="{4DEDE87C-4A4A-41A8-8C39-709736D359A5}">
      <IDSymbol name="menuHistories" value="0x100" />
    </GuidSymbol>

  </Symbols>

</CommandTable>
